{
  "name": "associalist",
  "version": "1.0.0",
  "description": "A small library for manipulating objects commonly used with stores. (ie { byId: {}, allIds: [], ...more })",
  "main": "index.js",
  "author": "Aaron Cox",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {}
}
