{
  "name": "normalist",
  "version": "1.1.1",
  "description": "Small ES6 library of functions used to manipulate objects commonly used with stores like redux. Operates on objects with an allIds array and a byId object with ids mapped to the data objects",
  "keywords": [
    "redux",
    "store",
    "byId",
    "allIds"
  ],
  "homepage": "https://github.com/aaronmcox/normalist",
  "bugs": "https://github.com/aaronmcox/normalist/issues",
  "main": "index.js",
  "author": "Aaron Cox (https://aaronmcox.com)",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
