{
  "name": "associalist",
  "version": "1.0.0",
  "description": "A small library for manipulating objects commonly used with stores. (ie { byId: {}, allIds: [], ...more })",
  "main": "index.js",
  "author": "Aaron Cox",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
